# 基于R值的预报效能评估结果（单测项）
# 待评估数据文件: 14001_1_2231_trend_related_anomaly.txt
# 地震目录文件: china3ms.eqt
# 地震筛选规则文件: 14001_1_2231_EQ_SelectRule.txt
# 干扰信息文件: 14001_1_2231_Interference_Period.txt
# 台站经纬度: 112.434, 37.713
#---------------------------------------------
#------------------------------------ 14001_1_2231_trend_related_anomaly (通过检验（R > R0）) -----------------------------------
# 异常次数   成功预报地震数   漏报地震数    R    R0   最优预报有效期   最优阈值   震级下限  震级上限
     6                3                1   0.6024   0.5560  116             116.00      4.0      9.0
# 具体如下：
# 异常开始时间    异常最后时间    是否报准地震   异常距地震发生时间(天)  地震发生时间  地震经度    地震纬度    地震震级    震中距(Km)
20101111  20101111      是    116/116  20110307   111.70  39.00   4.2  156.8
20151111  20151111      否
20160319  20160319      是    19/19  20160407   112.91  38.87   4.1  135.2
20160916  20160916      是    93/93  20161218   112.48  37.59   4.3   14.3
20170430  20170430      否
20200425  20200425      否
